[TRADING]
# El par de trading que quieres usar (ej. BTC/USDT, ETH/BTC, AAPL)
symbol = SOL/USDT

# El timeframe para las velas (ej. 1m, 5m, 15m, 1h, 4h, 1d)
timeframe = 1h

# Exchange a usar (debe ser compatible con CCXT)
exchange = okx

# Porcentaje del capital total a arriesgar en una sola operacion
risk_per_trade = 1.0

[STRATEGY]
# Parametros para los indicadores
sma_length = 50
volume_sma_length = 20
volume_multiplier = 1.0
adx_length = 14
adx_threshold = 20
atr_length = 14
rsi_length = 14
